local fences = require "snowball_fences"

function data()
	return {
		type = "ASSET_DEFAULT",
		buildMode = "MULTI",
		categories = {
			"misc"
		},
		availability = {
			yearFrom = 244,
			yearTo = 245
		},
		description = {
			name = _("patch_title"),
			description = _("patch_description")
		},
		order = 197720804,
		skipCollision = false,
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				models = {},
				cost = 10,
				bulldozeCost = 10,
				maintenanceCost = 0
			}

			result.terrainAlignmentLists = {
				{
					type = "EQUAL",
					faces = {}
				}
			}

			local outline = params.outline
			local center = params.center
			local fence = params.fence
			local face = params.face

			if not outline or not center or not fence then
				result.models[#result.models + 1] = {
					id = "asset/snowball_fences_suspensor.mdl",
					transf = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
				}
				return result
			end

			fences.fence(outline, center, fence, face, result)

			return result
		end
	}
end
